<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="CardItemCell" customModule="ReClean" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-jL-QY4">
                        <rect key="frame" x="20" y="4" width="366" height="18.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badges" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-WI-a0k">
                                <rect key="frame" x="16" y="16" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="J44-Rf-F6h"/>
                                    <constraint firstAttribute="width" constant="48" id="LZc-kk-tSR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-hM-zOo">
                                <rect key="frame" x="80" y="20.5" width="190" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laundry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-ct-mox">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FpU-Zz-f6o">
                                        <rect key="frame" x="0.0" y="24.5" width="129" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36D-Qw-ZIO">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="grayfont"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rur-dB-vFx">
                                                <rect key="frame" x="55.5" y="0.0" width="3.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="grayfont"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Nov 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-F6-CWO">
                                                <rect key="frame" x="63" y="0.0" width="66" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="grayfont"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfT-wR-GL0">
                                <rect key="frame" x="286" y="26" width="64" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5e8-zb-lRu"/>
                                </constraints>
                                <color key="tintColor" name="White Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Finish" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="baseBackgroundColor" name="Brand Color"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ucr-hM-zOo" firstAttribute="leading" secondItem="5Xf-WI-a0k" secondAttribute="trailing" constant="16" id="43l-B6-A8V"/>
                            <constraint firstAttribute="trailing" secondItem="RfT-wR-GL0" secondAttribute="trailing" constant="16" id="9JA-xb-AJs"/>
                            <constraint firstAttribute="bottom" secondItem="5Xf-WI-a0k" secondAttribute="bottom" constant="16" id="EbG-Wx-VsS"/>
                            <constraint firstItem="RfT-wR-GL0" firstAttribute="leading" secondItem="Ucr-hM-zOo" secondAttribute="trailing" constant="16" id="H9K-zp-Izx"/>
                            <constraint firstItem="5Xf-WI-a0k" firstAttribute="leading" secondItem="jhs-jL-QY4" secondAttribute="leading" constant="16" id="ICu-pa-ekD"/>
                            <constraint firstItem="RfT-wR-GL0" firstAttribute="centerY" secondItem="Ucr-hM-zOo" secondAttribute="centerY" id="dxF-ag-2J9"/>
                            <constraint firstItem="Ucr-hM-zOo" firstAttribute="centerY" secondItem="5Xf-WI-a0k" secondAttribute="centerY" id="kBS-be-1rP"/>
                            <constraint firstItem="5Xf-WI-a0k" firstAttribute="top" secondItem="jhs-jL-QY4" secondAttribute="top" constant="16" id="rqv-eH-K2T"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jhs-jL-QY4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="7Fd-aG-pX9"/>
                    <constraint firstAttribute="trailing" secondItem="jhs-jL-QY4" secondAttribute="trailing" constant="20" id="gtq-4w-wMF"/>
                    <constraint firstItem="jhs-jL-QY4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jq8-j4-OIT"/>
                    <constraint firstAttribute="bottom" secondItem="jhs-jL-QY4" secondAttribute="bottom" constant="12" id="sbW-ef-GjD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="jhs-jL-QY4" id="0nd-8k-WwT"/>
                <outlet property="btnFinish" destination="RfT-wR-GL0" id="Cs9-f2-Kc8"/>
                <outlet property="iconItem" destination="5Xf-WI-a0k" id="UW5-1I-YG8"/>
                <outlet property="labelActivity" destination="Ry3-ct-mox" id="Hzj-ff-a62"/>
                <outlet property="labelArea" destination="36D-Qw-ZIO" id="hRJ-h2-jnr"/>
                <outlet property="labelDate" destination="qhv-F6-CWO" id="xCf-bX-fOL"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="134.93303571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Badges" width="252" height="323"/>
        <namedColor name="Brand Color">
            <color red="0.11800000071525574" green="0.25099998712539673" blue="0.51800000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayfont">
            <color red="0.67843137254901964" green="0.64313725490196083" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
