<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="ReClean" customModuleProvider="target">
            <connections>
                <outlet property="imgProfile" destination="tkD-18-0Bv" id="WuM-4p-EoO"/>
                <outlet property="labelName" destination="RNa-Ch-oje" id="gMV-yc-6Re"/>
                <outlet property="segmentedControl" destination="ttd-HR-jfB" id="cFv-gb-zs5"/>
                <outlet property="tableView" destination="4cJ-Hg-Ort" id="bDG-XP-0kk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-18-0Bv">
                    <rect key="frame" x="160" y="48.000000000000007" width="70" height="68.666666666666686"/>
                    <color key="tintColor" name="Brand Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Wqs-TP-4Mw"/>
                        <constraint firstAttribute="width" constant="70" id="tfJ-vF-vQC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNa-Ch-oje">
                    <rect key="frame" x="195" y="127" width="0.0" height="0.0"/>
                    <attributedString key="attributedText"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ttd-HR-jfB">
                    <rect key="frame" x="20" y="157" width="350" height="32"/>
                    <segments>
                        <segment title="ACTIVITIES"/>
                        <segment title="ABOUT"/>
                        <segment title="FAMILY"/>
                    </segments>
                    <connections>
                        <action selector="controlSegment:" destination="-1" eventType="valueChanged" id="DBc-XZ-jUW"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-Hg-Ort">
                    <rect key="frame" x="0.0" y="204" width="390" height="606"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4cJ-Hg-Ort" secondAttribute="trailing" id="15C-Om-wDw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4cJ-Hg-Ort" secondAttribute="bottom" id="4HP-xs-oV3"/>
                <constraint firstItem="RNa-Ch-oje" firstAttribute="top" secondItem="tkD-18-0Bv" secondAttribute="bottom" constant="10" id="9OJ-j1-tMb"/>
                <constraint firstItem="ttd-HR-jfB" firstAttribute="top" secondItem="RNa-Ch-oje" secondAttribute="bottom" constant="30" id="DF5-q9-K0b"/>
                <constraint firstItem="ttd-HR-jfB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TWS-7G-jH2"/>
                <constraint firstItem="4cJ-Hg-Ort" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uhz-AR-rT2"/>
                <constraint firstItem="4cJ-Hg-Ort" firstAttribute="top" secondItem="ttd-HR-jfB" secondAttribute="bottom" constant="16" id="Wd9-kZ-Fdz"/>
                <constraint firstItem="tkD-18-0Bv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WzU-BG-0ce"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ttd-HR-jfB" secondAttribute="trailing" constant="20" id="e9k-F6-H4g"/>
                <constraint firstItem="tkD-18-0Bv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="t3E-yc-a1C"/>
                <constraint firstItem="RNa-Ch-oje" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="x3e-sd-PYY"/>
            </constraints>
            <point key="canvasLocation" x="67.692307692307693" y="19.90521327014218"/>
        </view>
    </objects>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <namedColor name="Brand Color">
            <color red="0.11800000071525574" green="0.25099998712539673" blue="0.51800000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
