<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="RankTableViewCell" customModule="Reclean" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We7-q5-r97">
                        <rect key="frame" x="6" y="30.666666666666671" width="40" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="SZI-1f-fYt"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" size="16" name="SFPro-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmn-R3-nne">
                        <rect key="frame" x="112" y="30.666666666666671" width="100" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Ahb-i0-Htx"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" size="16" name="SFPro-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QrI-1s-AJR">
                        <rect key="frame" x="80" y="24" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="k2D-FW-C17"/>
                            <constraint firstAttribute="height" constant="32" id="ozs-b9-itm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-8A-Tkp">
                        <rect key="frame" x="246" y="30.666666666666671" width="60" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="kPE-1s-EQq"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" size="16" name="SFPro-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yzg-8A-Tkp" secondAttribute="trailing" constant="10" id="8Ta-qN-ycW"/>
                    <constraint firstItem="QrI-1s-AJR" firstAttribute="leading" secondItem="We7-q5-r97" secondAttribute="trailing" constant="34" id="FVC-Cl-hwz"/>
                    <constraint firstItem="QrI-1s-AJR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Oo0-eJ-5iU"/>
                    <constraint firstItem="Jmn-R3-nne" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="W63-tZ-gvm"/>
                    <constraint firstItem="yzg-8A-Tkp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WjO-eZ-m1R"/>
                    <constraint firstItem="We7-q5-r97" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="krM-jm-jQ2"/>
                    <constraint firstItem="We7-q5-r97" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="opr-oK-edp"/>
                    <constraint firstItem="Jmn-R3-nne" firstAttribute="leading" secondItem="QrI-1s-AJR" secondAttribute="trailing" id="qFB-pe-EpC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="68.702290076335871" y="33.802816901408455"/>
        </tableViewCell>
    </objects>
</document>
