<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="PastChallengeTagTVC" customModule="ReClean" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvU-Nr-Q1z">
                        <rect key="frame" x="20" y="0.0" width="280" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Past Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-3H-zYh">
                                <rect key="frame" x="20" y="16" width="172" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvV-ol-2TI">
                                <rect key="frame" x="202" y="14.666666666666664" width="68" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Xja-to-IGP"/>
                                    <constraint firstAttribute="height" constant="28" id="r0F-qg-fJD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hide All" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="baseBackgroundColor" name="Brand Color"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Tag Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="EWP-VE-ptj"/>
                            <constraint firstItem="FvV-ol-2TI" firstAttribute="leading" secondItem="LgX-3H-zYh" secondAttribute="trailing" constant="10" id="Ma5-zM-2Sn"/>
                            <constraint firstItem="LgX-3H-zYh" firstAttribute="centerY" secondItem="DvU-Nr-Q1z" secondAttribute="centerY" id="V3S-SS-zkB"/>
                            <constraint firstItem="LgX-3H-zYh" firstAttribute="top" secondItem="DvU-Nr-Q1z" secondAttribute="top" constant="16" id="WuV-SZ-OI0"/>
                            <constraint firstAttribute="trailing" secondItem="FvV-ol-2TI" secondAttribute="trailing" constant="10" id="eVQ-vc-V3R"/>
                            <constraint firstItem="LgX-3H-zYh" firstAttribute="leading" secondItem="DvU-Nr-Q1z" secondAttribute="leading" constant="20" id="jwW-pX-R5h"/>
                            <constraint firstItem="FvV-ol-2TI" firstAttribute="centerY" secondItem="LgX-3H-zYh" secondAttribute="centerY" id="wW6-vk-TVw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DvU-Nr-Q1z" secondAttribute="trailing" constant="20" id="Ejj-HQ-4Oo"/>
                    <constraint firstItem="DvU-Nr-Q1z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="HIC-z4-GG0"/>
                    <constraint firstAttribute="bottom" secondItem="DvU-Nr-Q1z" secondAttribute="bottom" constant="16" id="HbC-Du-eX5"/>
                    <constraint firstItem="DvU-Nr-Q1z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qyJ-Yd-9mC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="DvU-Nr-Q1z" id="Y6F-0w-MtS"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="40.140845070422536"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Brand Color">
            <color red="0.11800000071525574" green="0.25099998712539673" blue="0.51800000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tag Color">
            <color red="0.57300001382827759" green="0.63899999856948853" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
