<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FamilyMemberTVC" customModule="ReClean" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTD-P6-lXj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5y-No-YQ1">
                                <rect key="frame" x="72" y="11.666666666666664" width="48.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man 3-2" translatesAutoresizingMaskIntoConstraints="NO" id="QVl-zo-x7T">
                                <rect key="frame" x="24" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Mxq-Ob-kxk"/>
                                    <constraint firstAttribute="width" constant="24" id="n5s-90-j8Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enL-jI-ObT">
                                <rect key="frame" x="227" y="11.666666666666664" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="enL-jI-ObT" secondAttribute="trailing" constant="30" id="9D0-xL-NzA"/>
                            <constraint firstItem="i5y-No-YQ1" firstAttribute="centerY" secondItem="gTD-P6-lXj" secondAttribute="centerY" id="HsV-BZ-GxF"/>
                            <constraint firstItem="QVl-zo-x7T" firstAttribute="leading" secondItem="gTD-P6-lXj" secondAttribute="leading" constant="24" id="K6t-IG-KEE"/>
                            <constraint firstItem="i5y-No-YQ1" firstAttribute="leading" secondItem="QVl-zo-x7T" secondAttribute="trailing" constant="24" id="UtU-Nh-DlZ"/>
                            <constraint firstItem="enL-jI-ObT" firstAttribute="centerY" secondItem="gTD-P6-lXj" secondAttribute="centerY" id="cYV-ss-Ezz"/>
                            <constraint firstItem="QVl-zo-x7T" firstAttribute="centerY" secondItem="gTD-P6-lXj" secondAttribute="centerY" id="waG-MW-P9U"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gTD-P6-lXj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Df0-aN-Pbz"/>
                    <constraint firstAttribute="trailing" secondItem="gTD-P6-lXj" secondAttribute="trailing" id="G6J-Gt-Ol2"/>
                    <constraint firstItem="gTD-P6-lXj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LaE-zz-LVt"/>
                    <constraint firstAttribute="bottom" secondItem="gTD-P6-lXj" secondAttribute="bottom" id="ovn-ng-AoD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageFamily" destination="QVl-zo-x7T" id="LWe-Pa-7Aq"/>
                <outlet property="nameFamily" destination="i5y-No-YQ1" id="Cb9-5c-0Of"/>
            </connections>
            <point key="canvasLocation" x="10" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="man 3-2" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
