<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reclean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-7H-1Kl">
                                <rect key="frame" x="37.666666666666657" y="713.33333333333337" width="315" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Started">
                                            <attributes>
                                                <font key="NSFont" size="16" name="SFPro-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" name="Brand Color"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLi-Te-WUk">
                                <rect key="frame" x="115" y="219" width="160" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-tJ-rxi">
                                        <rect key="frame" x="47" y="0.0" width="99" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" name="Secondary Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Re" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-XU-OxN">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" name="Brand Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Dnh-XU-OxN" firstAttribute="baseline" secondItem="Ugp-tJ-rxi" secondAttribute="baseline" id="5WL-2m-yGN"/>
                                    <constraint firstItem="Dnh-XU-OxN" firstAttribute="centerY" secondItem="sLi-Te-WUk" secondAttribute="centerY" id="Gca-HW-Yma"/>
                                    <constraint firstItem="Dnh-XU-OxN" firstAttribute="leading" secondItem="sLi-Te-WUk" secondAttribute="leading" id="Kpa-ci-DBh"/>
                                    <constraint firstItem="Dnh-XU-OxN" firstAttribute="top" secondItem="sLi-Te-WUk" secondAttribute="top" id="RKv-ap-GAI"/>
                                    <constraint firstItem="Ugp-tJ-rxi" firstAttribute="leading" secondItem="Dnh-XU-OxN" secondAttribute="trailing" id="emi-mI-WeP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ugp-tJ-rxi" secondAttribute="trailing" constant="14" id="r0E-Ks-689"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Body Can Clean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-Pa-Vcf">
                                <rect key="frame" x="104" y="273" width="182" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sLi-Te-WUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="49y-bQ-ER2"/>
                            <constraint firstItem="Mdu-Pa-Vcf" firstAttribute="top" secondItem="sLi-Te-WUk" secondAttribute="bottom" constant="11" id="4Fi-BH-XJ9"/>
                            <constraint firstItem="GfQ-7H-1Kl" firstAttribute="top" secondItem="Mdu-Pa-Vcf" secondAttribute="bottom" constant="419.33333333333326" id="C6X-y2-FhC"/>
                            <constraint firstItem="sLi-Te-WUk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0509479" id="EJI-fB-Ewk"/>
                            <constraint firstItem="Mdu-Pa-Vcf" firstAttribute="height" secondItem="sLi-Te-WUk" secondAttribute="height" multiplier="0.488372" id="F3m-sS-VxL"/>
                            <constraint firstItem="GfQ-7H-1Kl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.807692" id="JFx-mo-YZb"/>
                            <constraint firstItem="sLi-Te-WUk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="R8l-Nn-nOc"/>
                            <constraint firstItem="GfQ-7H-1Kl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="coN-U7-FAq"/>
                            <constraint firstItem="Mdu-Pa-Vcf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ddg-yc-pR3"/>
                            <constraint firstItem="sLi-Te-WUk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.410256" id="eQk-HF-CkL"/>
                            <constraint firstItem="Mdu-Pa-Vcf" firstAttribute="width" secondItem="sLi-Te-WUk" secondAttribute="width" multiplier="1.1375" id="f2B-Og-akh"/>
                            <constraint firstItem="GfQ-7H-1Kl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07109" id="hM7-3z-RE0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Brand Color">
            <color red="0.11800000071525574" green="0.25099998712539673" blue="0.51800000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Color">
            <color red="0.93300002813339233" green="0.50599998235702515" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
