<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQL-55-HFN">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reclean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DCs-3w-jSI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jy-Zi-RU9">
                                <rect key="frame" x="135" y="282" width="160" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-8i-8xj">
                                        <rect key="frame" x="47" y="0.0" width="99" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" name="Secondary Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Re" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Je-xR-biF">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" name="Brand Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hGL-8i-8xj" firstAttribute="leading" secondItem="8Je-xR-biF" secondAttribute="trailing" id="86Q-au-8Jm"/>
                                    <constraint firstItem="8Je-xR-biF" firstAttribute="centerY" secondItem="0jy-Zi-RU9" secondAttribute="centerY" id="V4k-By-Q5n"/>
                                    <constraint firstItem="8Je-xR-biF" firstAttribute="leading" secondItem="0jy-Zi-RU9" secondAttribute="leading" id="bAN-ak-TRg"/>
                                    <constraint firstItem="8Je-xR-biF" firstAttribute="top" secondItem="0jy-Zi-RU9" secondAttribute="top" id="lsL-a5-gri"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hGL-8i-8xj" secondAttribute="trailing" constant="14" id="obg-BG-wNl"/>
                                    <constraint firstItem="8Je-xR-biF" firstAttribute="baseline" secondItem="hGL-8i-8xj" secondAttribute="baseline" id="r8S-rl-trv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Body Can Clean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tor-bs-Scf">
                                <rect key="frame" x="113" y="333" width="182" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-Yy-6Gg">
                                <rect key="frame" x="38" y="751" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ghc-Nd-7ei"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Started">
                                            <attributes>
                                                <font key="NSFont" size="16" name="SFPro-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" name="Brand Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4h-Y2-2XY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="elW-Te-2bB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="elW-Te-2bB" firstAttribute="bottom" secondItem="hkE-Yy-6Gg" secondAttribute="bottom" constant="87" id="1Sh-Zy-W0h"/>
                            <constraint firstItem="0jy-Zi-RU9" firstAttribute="centerX" secondItem="hkE-Yy-6Gg" secondAttribute="centerX" id="5kN-tI-CHZ"/>
                            <constraint firstItem="tor-bs-Scf" firstAttribute="height" secondItem="0jy-Zi-RU9" secondAttribute="height" multiplier="0.488372" id="AYu-lf-W3P"/>
                            <constraint firstItem="tor-bs-Scf" firstAttribute="width" secondItem="0jy-Zi-RU9" secondAttribute="width" multiplier="1.1375" id="C4A-tk-uUk"/>
                            <constraint firstItem="hkE-Yy-6Gg" firstAttribute="leading" secondItem="elW-Te-2bB" secondAttribute="leading" constant="38" id="D6a-wk-X3s"/>
                            <constraint firstItem="0jy-Zi-RU9" firstAttribute="top" secondItem="elW-Te-2bB" secondAttribute="top" constant="179" id="ZSw-5s-J94"/>
                            <constraint firstItem="0jy-Zi-RU9" firstAttribute="trailing" secondItem="tor-bs-Scf" secondAttribute="trailing" id="aoG-ia-THk"/>
                            <constraint firstItem="tor-bs-Scf" firstAttribute="top" secondItem="0jy-Zi-RU9" secondAttribute="bottom" constant="8" symbolic="YES" id="j0y-xv-r7n"/>
                            <constraint firstItem="0jy-Zi-RU9" firstAttribute="centerX" secondItem="DCs-3w-jSI" secondAttribute="centerX" id="r51-ir-hBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vyz-dl-Dp9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.76923076923072" y="-38.388625592417057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebg-aS-3F5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQL-55-HFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wR-tI-6CE">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WC7-d9-AZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFq-SR-coh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.46153846153846" y="-38.388625592417057"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Brand Color">
            <color red="0.11800000071525574" green="0.25099998712539673" blue="0.51800000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Color">
            <color red="0.93300002813339233" green="0.50599998235702515" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
