<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAreaViewController" customModule="ReClean" customModuleProvider="target">
            <connections>
                <outlet property="selectArea" destination="XaQ-5Z-OpO" id="0mB-BN-JfL"/>
                <outlet property="textFieldAreaName" destination="bhK-Tz-tw7" id="i1k-bv-rSQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj8-Lx-xOw">
                    <rect key="frame" x="38" y="223.66666666666666" width="67" height="19"/>
                    <attributedString key="attributedText">
                        <fragment content="Add Area">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" size="16" name="SFPro-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdY-sc-a4I">
                    <rect key="frame" x="38" y="117" width="82" height="18.666666666666657"/>
                    <attributedString key="attributedText">
                        <fragment content="Select Area">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" size="16" name="SFPro-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Input Area Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-Tz-tw7">
                    <rect key="frame" x="38" y="262.66666666666669" width="314" height="48"/>
                    <color key="backgroundColor" name="gray2"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="kzL-s1-JF0"/>
                    </constraints>
                    <color key="textColor" name="grayfont"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-5Z-OpO">
                    <rect key="frame" x="38" y="155.66666666666666" width="314" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Nva-vf-qlR"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Select Area" cornerStyle="capsule">
                        <backgroundConfiguration key="background"/>
                        <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                        <color key="baseForegroundColor" name="grayfont"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-gM-8W6">
                    <rect key="frame" x="16" y="52.333333333333329" width="74" height="33.333333333333329"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Cancel">
                        <backgroundConfiguration key="background"/>
                        <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="OMf-op-bbj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-E9-xKK">
                    <rect key="frame" x="315" y="52.333333333333329" width="59" height="33.333333333333329"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Save">
                        <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="RES-M9-2UE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G8-HE-Kl4">
                    <rect key="frame" x="151.66666666666666" y="57" width="87" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2G8-HE-Kl4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4cF-RQ-D2D"/>
                <constraint firstItem="bhK-Tz-tw7" firstAttribute="top" secondItem="Dj8-Lx-xOw" secondAttribute="bottom" constant="20" id="6mV-Pi-iea"/>
                <constraint firstItem="Dj8-Lx-xOw" firstAttribute="top" secondItem="XaQ-5Z-OpO" secondAttribute="bottom" constant="20" id="BRg-nL-gAK"/>
                <constraint firstItem="Dj8-Lx-xOw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="CVk-Av-A8a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bhK-Tz-tw7" secondAttribute="trailing" constant="38" id="HFm-qa-kFS"/>
                <constraint firstItem="XaQ-5Z-OpO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="YtZ-hM-5tw"/>
                <constraint firstItem="AdY-sc-a4I" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="fYV-pD-yxT"/>
                <constraint firstItem="XaQ-5Z-OpO" firstAttribute="top" secondItem="AdY-sc-a4I" secondAttribute="bottom" constant="20" id="pBV-Lt-O78"/>
                <constraint firstItem="AdY-sc-a4I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="pED-pS-gYs"/>
                <constraint firstItem="bhK-Tz-tw7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="pKb-Iz-gmH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XaQ-5Z-OpO" secondAttribute="trailing" constant="38" id="xmY-ij-MxU"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="-90.769230769230759" y="31.279620853080566"/>
        </view>
    </objects>
    <resources>
        <namedColor name="gray2">
            <color red="0.96862745098039216" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayfont">
            <color red="0.67843137254901964" green="0.64313725490196083" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
