<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TagAllAreaTableViewCell" customModule="Reclean" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-NY-lyO">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="CuP-qN-vF1"/>
                            <constraint firstAttribute="height" constant="80" id="is7-vy-n2C"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ON-jv-OPq">
                        <rect key="frame" x="92" y="52" width="80" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="TQ0-75-a28"/>
                            <constraint firstAttribute="width" constant="80" id="gVK-Aa-2lX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R1-gy-3Vu">
                        <rect key="frame" x="251.33333333333334" y="27" width="53.666666666666657" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="Jee-39-3ZT"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled">
                            <attributedString key="attributedTitle">
                                <fragment content="Finish">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="11" name="Helvetica"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <color key="baseBackgroundColor" name="Brand Color"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJC-NE-xGV">
                        <rect key="frame" x="172" y="52" width="80" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="gSh-jU-5XK"/>
                            <constraint firstAttribute="width" constant="80" id="kjE-7O-eVi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuW-ZH-w3O">
                        <rect key="frame" x="92" y="14" width="110" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="4cX-Hy-JBv"/>
                            <constraint firstAttribute="height" constant="18" id="Qqi-hI-2Gc"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" size="14" name="SFPro-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TuW-ZH-w3O" firstAttribute="leading" secondItem="Rbb-NY-lyO" secondAttribute="trailing" constant="2" id="DTe-rs-s9a"/>
                    <constraint firstItem="EJC-NE-xGV" firstAttribute="leading" secondItem="5ON-jv-OPq" secondAttribute="trailing" id="JF8-kv-ahy"/>
                    <constraint firstAttribute="bottom" secondItem="5ON-jv-OPq" secondAttribute="bottom" constant="12" id="K0C-5Z-hS5"/>
                    <constraint firstItem="TuW-ZH-w3O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="Q38-X3-VRx"/>
                    <constraint firstItem="Rbb-NY-lyO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-16" id="aL2-uu-1JG"/>
                    <constraint firstItem="5ON-jv-OPq" firstAttribute="leading" secondItem="Rbb-NY-lyO" secondAttribute="trailing" constant="2" id="enV-wQ-RoD"/>
                    <constraint firstAttribute="bottom" secondItem="EJC-NE-xGV" secondAttribute="bottom" constant="12" id="kyh-Ti-V0u"/>
                    <constraint firstItem="Rbb-NY-lyO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nKZ-sM-VZC"/>
                    <constraint firstItem="3R1-gy-3Vu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yLa-Jg-dUT"/>
                    <constraint firstAttribute="trailing" secondItem="3R1-gy-3Vu" secondAttribute="trailing" constant="10" id="zj5-ch-HDY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="100" y="43"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Brand Color">
            <color red="0.11800000071525574" green="0.25099998712539673" blue="0.51800000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
