<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="292" id="KGk-i7-Jjw" customClass="ItemNameCell" customModule="Reclean" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="501" height="292"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-k5-bfs">
                        <rect key="frame" x="20" y="8" width="461" height="48"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmh-zv-gR1">
                                <rect key="frame" x="16" y="8" width="429" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="gray2"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qmh-zv-gR1" secondAttribute="trailing" constant="16" id="7Wh-bh-kB1"/>
                            <constraint firstAttribute="bottom" secondItem="Qmh-zv-gR1" secondAttribute="bottom" constant="8" id="8xe-Wf-fht"/>
                            <constraint firstAttribute="height" constant="48" id="NhA-GN-Mz4"/>
                            <constraint firstItem="Qmh-zv-gR1" firstAttribute="top" secondItem="4D2-k5-bfs" secondAttribute="top" constant="8" id="Ude-Df-kqf"/>
                            <constraint firstItem="Qmh-zv-gR1" firstAttribute="leading" secondItem="4D2-k5-bfs" secondAttribute="leading" constant="16" id="laJ-eU-L1F"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4D2-k5-bfs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="LQJ-dR-pgT"/>
                    <constraint firstAttribute="bottom" secondItem="4D2-k5-bfs" secondAttribute="bottom" constant="8" id="Uxu-25-T9Z"/>
                    <constraint firstItem="4D2-k5-bfs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="W1C-aC-LVw"/>
                    <constraint firstAttribute="trailing" secondItem="4D2-k5-bfs" secondAttribute="trailing" constant="20" id="vwK-yH-0aL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textField" destination="Qmh-zv-gR1" id="Ocb-RK-fav"/>
            </connections>
            <point key="canvasLocation" x="263.04347826086956" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="gray2">
            <color red="0.96862745098039216" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
